PORT=5000
DB_URL=mongodb+srv://roman:lamalama26071990@cluster0.9ghlr.mongodb.net/gameNews?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-game-news
JWT_REFRESH_SECRET=jwt-refresh-game-news
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rvsmikhotur@gmail.com
SMTP_PASSWORD=lamalama26071990
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=554678640572-6idebiheapm1iiph0r22jmr6kbat3207.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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